<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="javascript.js"></script>
</head>

<style>
    .body-style  div[class^="col"] {
      border: 1px solid white;
      background: white;
      text-align: center;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 25px;
    }
    .vertical-center {
      min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
      min-height: 100vh; /* These two lines are counted as one :-)       */
      display: flex;
      align-items: center;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
</style>

<body>

  <div class="container vertical-center">
    <div class="body-style">
      <div class="row">
        <div class="col-sm-12" width="100%"><h1>Create an Account</h1></div>
      </div>
      <div class="row">
        <div class="col-sm-12" width="100%">
          <div class="row">
          </div>
          <div class="form-group">
            <label id="housename" for="house">House Name:</label>
            <input type="text" class="form-control" id="house">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" width="100%">
          <div class="form-group">
            <label for="usr">Name:</label>
            <input type="text" class="form-control" id="usr">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" width="100%">
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <a href="/"><button type="button" class="btn btn-primary btn-lg btn-block">Back</button></a>
        </div>
        <div class="col-sm-6">
          <button type="button" class="btn btn-primary btn-lg btn-block">Create</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
