<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    .body-style  div[class^="col"] {
    	border: 1px solid white;
    	background: white;
    	text-align: center;
    	padding-top: 8px;
    	padding-bottom: 8px;
      padding-left: 25px;
  	}
    .vertical-center {
      min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
      min-height: 100vh; /* These two lines are counted as one :-)       */
      display: flex;
      align-items: center;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
        color: #1abc9c !important;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    p { word-wrap: break-word; }
</style>

<!-- <nav class="navbar navbar-default">
  <div class="container">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="navbar-toggleable" onclick="showChores()">  CHORES  </a></li>
        <li><a class="navbar-toggleable" onClick="showExpenses()">  EXPENSES  </a></li>
      </ul>
    </div>
  </div>
</nav> -->

<body>

  <div class="container" width="device-width"><h1 text-align="center">Dashboard</h1></div>
  <div class="body-style">
    <div class="row">
      <div class="col-sm-6" id="choresID"><h2>Chores</h2></div>
      <div class="col-sm-6" id="expensesID"><h2>Expenses</h2></div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <p padding-left="50px">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
      </div>
      <div class="col-sm-6">
        <p padding-right="50px">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
      </div>
    </div>
  </div>

</body>

</html>
