<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    .body-style  div[class^="col"] {
    	border: 1px solid white;
    	background: white;
    	text-align: center;
    	padding-top: 8px;
    	padding-bottom: 8px;
      padding-left: 25px;
  	}
    .vertical-center {
      min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
      min-height: 100vh; /* These two lines are counted as one :-)       */
      display: flex;
      align-items: center;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
</style>

<body>

  <div class="container vertical-center">
  <div class="body-style">
    <div class="row">
      <div class="col-sm-12"><h1>Welcome to HouseMate</h1></div>
    </div>
    <div class="row">
      <div class="col-sm-6"><p>Already a user?</p></div>
      <div class="col-sm-6"><p>New here?</p></div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <a href="/login"><button type="button" class="btn btn-primary btn-lg btn-block">Log In</button></a>
      </div>
      <div class="col-sm-6">
        <a href="/create"><button type="button" class="btn btn-primary btn-lg btn-block">Create Account</button></a>
      </div>
    </div>
  </div>
  </div>

</body>

</html>
